2018-12-23 21:28:50.062 GMT [11401] LOG:  listening on IPv6 address "::1", port 5432
2018-12-23 21:28:50.062 GMT [11401] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-12-23 21:28:50.063 GMT [11401] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-12-23 21:28:50.077 GMT [11402] LOG:  database system was shut down at 2018-12-23 21:28:45 GMT
2018-12-23 21:28:50.080 GMT [11401] LOG:  database system is ready to accept connections
2018-12-23 21:58:02.160 GMT [11569] ERROR:  relation "user" does not exist at character 117
2018-12-23 21:58:02.160 GMT [11569] STATEMENT:  SELECT "user".id AS user_id, "user".name AS user_name, "user".hashpw AS user_hashpw, "user".cash AS user_cash 
	FROM "user"
2018-12-23 22:09:31.536 GMT [11487] ERROR:  syntax error at or near "select" at character 24
2018-12-23 22:09:31.536 GMT [11487] STATEMENT:  DROP TABLE public.user
	select schema_name
	from information_schema.schemata
	;
2018-12-23 22:09:45.930 GMT [11487] ERROR:  syntax error at or near "select" at character 24
2018-12-23 22:09:45.930 GMT [11487] STATEMENT:  DROP TABLE public.user
	select *
	from information_schema.schemata
	;
2018-12-23 22:17:15.204 GMT [11636] LOG:  unexpected EOF on client connection with an open transaction
2018-12-23 22:23:56.199 GMT [11690] LOG:  unexpected EOF on client connection with an open transaction
2018-12-23 22:27:13.600 GMT [11695] LOG:  unexpected EOF on client connection with an open transaction
2018-12-23 22:27:58.027 GMT [11719] LOG:  unexpected EOF on client connection with an open transaction
2018-12-23 22:30:22.283 GMT [11724] LOG:  unexpected EOF on client connection with an open transaction
2018-12-23 22:30:59.577 GMT [11734] LOG:  unexpected EOF on client connection with an open transaction
2018-12-23 22:32:03.402 GMT [11739] LOG:  unexpected EOF on client connection with an open transaction
2018-12-23 22:32:20.278 GMT [11745] LOG:  unexpected EOF on client connection with an open transaction
2018-12-23 22:33:12.800 GMT [11749] LOG:  unexpected EOF on client connection with an open transaction
2018-12-23 22:35:09.529 GMT [11487] ERROR:  syntax error at or near "SELECT" at character 27
2018-12-23 22:35:09.529 GMT [11487] STATEMENT:  SELECT * FROM public.user
	SELECT * FROM public.user
	;
2018-12-23 22:37:07.660 GMT [11487] ERROR:  relation "publicuser" does not exist at character 15
2018-12-23 22:37:07.660 GMT [11487] STATEMENT:  SELECT * FROM publicuser;
2018-12-24 01:24:10.469 GMT [12060] ERROR:  relation "public.transtypes" does not exist at character 13
2018-12-24 01:24:10.469 GMT [12060] STATEMENT:  INSERT INTO public.transtypes (transid, transtype) VALUES (1, 'buy')
2018-12-24 01:34:26.538 GMT [11781] ERROR:  syntax error at or near "SELECT" at character 24
2018-12-24 01:34:26.538 GMT [11781] STATEMENT:  DROP TABLE public.user
	SELECT * FROM public.user
	;
2018-12-24 01:44:34.945 GMT [11781] ERROR:  column "transid" does not exist at character 32
2018-12-24 01:44:34.945 GMT [11781] HINT:  There is a column named "transid" in table "transtypes", but it cannot be referenced from this part of the query.
2018-12-24 01:44:34.945 GMT [11781] STATEMENT:  INSERT INTO transtypes VALUES (transid=1, transtype="buy");
2018-12-24 01:44:58.116 GMT [11781] ERROR:  cannot drop table transtypes because other objects depend on it
2018-12-24 01:44:58.116 GMT [11781] DETAIL:  constraint transactions_transtypeid_fkey on table transactions depends on table transtypes
2018-12-24 01:44:58.116 GMT [11781] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2018-12-24 01:44:58.116 GMT [11781] STATEMENT:  DROP TABLE transtypes;
2018-12-24 01:47:49.682 GMT [11781] ERROR:  column "transid" does not exist at character 32
2018-12-24 01:47:49.682 GMT [11781] HINT:  There is a column named "transid" in table "transtypes", but it cannot be referenced from this part of the query.
2018-12-24 01:47:49.682 GMT [11781] STATEMENT:  INSERT INTO transtypes VALUES (transid=1, transtype="buy");
2018-12-24 01:49:50.707 GMT [11781] ERROR:  column "buy" does not exist at character 56
2018-12-24 01:49:50.707 GMT [11781] STATEMENT:  INSERT INTO transtypes (transid, transtype) VALUES (1, "buy");
2018-12-24 01:50:32.175 GMT [11781] ERROR:  syntax error at or near "VALUES" at character 47
2018-12-24 01:50:32.175 GMT [11781] STATEMENT:  INSERT INTO transtypes [(transid, transtype)] VALUES (1, "buy");
2018-12-24 01:58:46.817 GMT [11781] ERROR:  syntax error at or near "AS" at character 13
2018-12-24 01:58:46.817 GMT [11781] STATEMENT:  CREATE VIEW AS SELECT trx.uid, sum(trx.quantity*trx.transtypeid)   quantityheld, stocks.symbol, stocks.name FROM transactions trx LEFT    JOIN stocks stocks ON trx.stockid = stocks.stockid GROUP BY trx.uid,   trx.stockid;
2018-12-24 02:00:20.167 GMT [11781] ERROR:  column "stocks.symbol" must appear in the GROUP BY clause or be used in an aggregate function at character 67
2018-12-24 02:00:20.167 GMT [11781] STATEMENT:  SELECT trx.uid, sum(trx.quantity*trx.transtypeid)   quantityheld, stocks.symbol, stocks.name FROM transactions trx LEFT    JOIN stocks stocks ON trx.stockid = stocks.stockid GROUP BY trx.uid,   trx.stockid
	;
2018-12-24 02:01:01.843 GMT [11781] ERROR:  column "stocks.name" must appear in the GROUP BY clause or be used in an aggregate function at character 82
2018-12-24 02:01:01.843 GMT [11781] STATEMENT:  SELECT trx.uid, sum(trx.quantity*trx.transtypeid)   quantityheld, stocks.symbol, stocks.name FROM transactions trx LEFT    JOIN stocks stocks ON trx.stockid = stocks.stockid GROUP BY trx.uid,   trx.stockid, stocks.symbol;
2018-12-24 02:01:20.175 GMT [11781] ERROR:  column "stocks.symbol" must appear in the GROUP BY clause or be used in an aggregate function at character 67
2018-12-24 02:01:20.175 GMT [11781] STATEMENT:  SELECT trx.uid, sum(trx.quantity*trx.transtypeid)   quantityheld, stocks.symbol, stocks.name FROM transactions trx LEFT    JOIN stocks stocks ON trx.stockid = stocks.stockid GROUP BY trx.uid,   trx.stockid;
2018-12-24 02:02:00.633 GMT [11781] ERROR:  column "stocks.symbol" must appear in the GROUP BY clause or be used in an aggregate function at character 67
2018-12-24 02:02:00.633 GMT [11781] STATEMENT:  SELECT trx.uid, sum(trx.quantity*trx.transtypeid)   quantityheld, stocks.symbol, stocks.name FROM transactions trx LEFT    JOIN stocks stocks ON trx.stockid = stocks.stockid GROUP BY trx.uid,   trx.stockid;
2018-12-24 02:03:00.618 GMT [11781] ERROR:  syntax error at or near "AS" at character 13
2018-12-24 02:03:00.618 GMT [11781] STATEMENT:  CREATE VIEW AS SELECT trx.uid, sum(trx.quantity*trx.transtypeid)   quantityheld, stocks.symbol, stocks.name FROM transactions trx LEFT    JOIN stocks stocks ON trx.stockid = stocks.stockid GROUP BY trx.uid,   trx.stockid, stocks.symbol, stocks.name;
2018-12-24 10:38:12.356 GMT [11781] ERROR:  syntax error at or near "*" at character 12
2018-12-24 10:38:12.356 GMT [11781] STATEMENT:  DROP TABLE *
	;
2018-12-24 10:38:52.403 GMT [11781] ERROR:  "v_stockown" is not a table
2018-12-24 10:38:52.403 GMT [11781] HINT:  Use DROP VIEW to remove a view.
2018-12-24 10:38:52.403 GMT [11781] STATEMENT:  DROP TABLE v_stockown;
2018-12-24 13:30:33.402 GMT [12735] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 13:32:17.497 GMT [12748] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 13:32:31.433 GMT [12752] ERROR:  duplicate key value violates unique constraint "stocks_symbol_key"
2018-12-24 13:32:31.433 GMT [12752] DETAIL:  Key (symbol)=(AAPL) already exists.
2018-12-24 13:32:31.433 GMT [12752] STATEMENT:  INSERT INTO public.stocks (symbol, name) VALUES ('AAPL', 'Apple Inc.') RETURNING public.stocks.stockid
2018-12-24 13:34:48.476 GMT [12756] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 13:35:30.820 GMT [12760] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 13:35:50.713 GMT [12764] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 13:44:49.861 GMT [12772] ERROR:  column "uid" does not exist at character 9
2018-12-24 13:44:49.861 GMT [12772] STATEMENT:  SELECT (uid+cash) as X FROM user
2018-12-24 13:45:06.655 GMT [12772] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2018-12-24 13:45:06.655 GMT [12772] STATEMENT:  SELECT (uid+cash) as X FROM public.user
2018-12-24 13:46:14.158 GMT [12772] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2018-12-24 13:46:14.158 GMT [12772] STATEMENT:  SELECT * FROM public.user
2018-12-24 13:46:57.628 GMT [12772] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2018-12-24 13:46:57.628 GMT [12772] STATEMENT:  SELECT (uid+cash) as X FROM public.user
2018-12-24 13:47:18.274 GMT [12772] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2018-12-24 13:47:18.274 GMT [12772] STATEMENT:  SELECT (uid+cash) as X FROM public.user
2018-12-24 13:47:26.574 GMT [12772] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2018-12-24 13:47:26.574 GMT [12772] STATEMENT:  SELECT (uid+cash) as X FROM public.user
2018-12-24 13:48:10.350 GMT [12772] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2018-12-24 13:48:10.350 GMT [12772] STATEMENT:  SELECT (uid+cash) as X FROM public.user
2018-12-24 14:21:10.238 GMT [12798] ERROR:  relation "v_stockown" already exists
2018-12-24 14:21:10.238 GMT [12798] STATEMENT:  
	CREATE VIEW public.v_stockown AS SELECT trx.uid, sum(trx.quantity*trx.transtypeid) quantityheld, stocks.symbol, stocks.name FROM transactions  trx LEFT JOIN stocks stocks ON trx.stockid = stocks.stockid GROUP BY trx.uid, trx.stockid, stocks.symbol, stocks.name
	
	
2018-12-24 14:21:43.264 GMT [11781] ERROR:  relation "public.v_stockown" does not exist at character 15
2018-12-24 14:21:43.264 GMT [11781] STATEMENT:  SELECT * FROM public.v_stockown
	;
2018-12-24 14:23:34.676 GMT [11781] ERROR:  relation "public.v_stockown" does not exist at character 15
2018-12-24 14:23:34.676 GMT [11781] STATEMENT:  SELECT * FROM public.v_stockown
	;
2018-12-24 14:26:31.414 GMT [11781] ERROR:  relation "users" does not exist at character 15
2018-12-24 14:26:31.414 GMT [11781] STATEMENT:  SELECT * FROM users;
2018-12-24 15:04:43.984 GMT [12980] ERROR:  relation "V_stockown" does not exist at character 235
2018-12-24 15:04:43.984 GMT [12980] STATEMENT:  SELECT "V_stockown".viewid AS "V_stockown_viewid", "V_stockown".uid AS "V_stockown_uid", "V_stockown".quantityheld AS "V_stockown_quantityheld", "V_stockown".symbol AS "V_stockown_symbol", "V_stockown".name AS "V_stockown_name" 
	FROM "V_stockown"
2018-12-24 15:07:48.076 GMT [12985] ERROR:  relation "V_stockown" does not exist at character 235
2018-12-24 15:07:48.076 GMT [12985] STATEMENT:  SELECT "V_stockown".viewid AS "V_stockown_viewid", "V_stockown".uid AS "V_stockown_uid", "V_stockown".quantityheld AS "V_stockown_quantityheld", "V_stockown".symbol AS "V_stockown_symbol", "V_stockown".name AS "V_stockown_name" 
	FROM "V_stockown"
2018-12-24 15:59:26.788 GMT [13106] ERROR:  column "v_stockown" does not exist at character 8
2018-12-24 15:59:26.788 GMT [13106] STATEMENT:  SELECT v_stockown
2018-12-24 16:01:59.938 GMT [13110] ERROR:  column "v_stockown" does not exist at character 8
2018-12-24 16:01:59.938 GMT [13110] STATEMENT:  SELECT v_stockown
2018-12-24 16:54:32.681 GMT [13110] ERROR:  column "none" does not exist at character 56
2018-12-24 16:54:32.681 GMT [13110] HINT:  Perhaps you meant to reference the column "v_stockown.name".
2018-12-24 16:54:32.681 GMT [13110] STATEMENT:  SELECT * FROM public.v_stockown WHERE uid=1 AND symbol=None
2018-12-24 17:04:32.321 GMT [13154] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 17:04:32.323 GMT [13156] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 17:04:32.326 GMT [13172] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 17:04:56.945 GMT [13182] ERROR:  syntax error at or near ":" at character 43
2018-12-24 17:04:56.945 GMT [13182] STATEMENT:  SELECT * FROM public.v_stockown WHERE uid=:userid AND symbol=:symbol
2018-12-24 17:08:24.085 GMT [13194] ERROR:  syntax error at or near ":" at character 43
2018-12-24 17:08:24.085 GMT [13194] STATEMENT:  SELECT * FROM public.v_stockown WHERE uid=:userid AND symbol=:symbol
2018-12-24 17:13:42.437 GMT [13215] ERROR:  syntax error at or near "{" at character 45
2018-12-24 17:13:42.437 GMT [13215] STATEMENT:  SELECT * FROM public.v_stockown WHERE uid = {userid}".format(userid=userid)
2018-12-24 17:14:50.203 GMT [13220] ERROR:  syntax error at or near "{" at character 45
2018-12-24 17:14:50.203 GMT [13220] STATEMENT:  SELECT * FROM public.v_stockown WHERE uid = {userid}".format(userid=userid)
2018-12-24 17:17:00.417 GMT [13225] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 17:23:38.731 GMT [13247] ERROR:  syntax error at or near ":" at character 195
2018-12-24 17:23:38.731 GMT [13247] STATEMENT:  SELECT stks.symbol, stks.name, trx.quantity*trx.transtypeid quantity, trx.priceperunit, trx.opdatetime FROM transactions trx LEFT JOIN stocks stks ON trx.stockid = stks.stockid WHERE trx.userid=:sesid
2018-12-24 17:25:22.521 GMT [13188] ERROR:  column trx.userid does not exist at character 189
2018-12-24 17:25:22.521 GMT [13188] HINT:  Perhaps you meant to reference the column "trx.uid".
2018-12-24 17:25:22.521 GMT [13188] STATEMENT:  SELECT stks.symbol, stks.name, trx.quantity*trx.transtypeid quantity, trx.priceperunit, trx.     opdatetime FROM transactions trx LEFT JOIN stocks stks ON trx.stockid = stks.stockid WHERE trx.userid=1
2018-12-24 17:25:57.180 GMT [13262] ERROR:  syntax error at or near ":" at character 192
2018-12-24 17:25:57.180 GMT [13262] STATEMENT:  SELECT stks.symbol, stks.name, trx.quantity*trx.transtypeid quantity, trx.priceperunit, trx.opdatetime FROM transactions trx LEFT JOIN stocks stks ON trx.stockid = stks.stockid WHERE trx.uid=:sesid
2018-12-24 17:36:45.018 GMT [13291] ERROR:  syntax error at or near "{" at character 60
2018-12-24 17:36:45.018 GMT [13291] STATEMENT:  SELECT * FROM public.v_stockown WHERE uid = 1 AND kwargs = {'symbol': 'AAPL'}
2018-12-24 17:38:28.818 GMT [13299] ERROR:  column "aapl" does not exist at character 60
2018-12-24 17:38:28.818 GMT [13299] STATEMENT:  SELECT * FROM public.v_stockown WHERE uid = 1 AND symbol = AAPL
2018-12-24 17:51:03.762 GMT [13351] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 17:51:23.694 GMT [13355] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 17:51:37.470 GMT [13358] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 17:52:08.578 GMT [13361] LOG:  unexpected EOF on client connection with an open transaction
2018-12-24 18:09:24.402 GMT [11781] ERROR:  syntax error at or near "user" at character 12
2018-12-24 18:09:24.402 GMT [11781] STATEMENT:  DROP TABLE user
	;
2018-12-24 18:09:28.170 GMT [11781] ERROR:  syntax error at or near "user" at character 12
2018-12-24 18:09:28.170 GMT [11781] STATEMENT:  DROP TABLE user;
2018-12-24 18:09:36.867 GMT [11781] ERROR:  cannot drop table "user" because other objects depend on it
2018-12-24 18:09:36.867 GMT [11781] DETAIL:  constraint transactions_uid_fkey on table transactions depends on table "user"
2018-12-24 18:09:36.867 GMT [11781] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2018-12-24 18:09:36.867 GMT [11781] STATEMENT:  DROP TABLE public.user;
2018-12-24 18:09:56.003 GMT [11781] ERROR:  cannot drop table transactions because other objects depend on it
2018-12-24 18:09:56.003 GMT [11781] DETAIL:  view v_stockown depends on table transactions
2018-12-24 18:09:56.003 GMT [11781] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2018-12-24 18:09:56.003 GMT [11781] STATEMENT:  DROP TABLE transactions;
